// 引入字体图标
@import url("../assets/font/iconfont.css");

.toutiao {
    font-size: 38px;
}

.van-nav-bar__content {
    background-color: #3296fa;

    .van-nav-bar__arrow,
    .van-nav-bar__title {
        color: #fff;
    }
}